<link rel="stylesheet" href="styles.css">

<table class="tg">
<thead>
<tr><th class="tg-heading">&nbsp;</th><th class="tg-heading">Mercier</th><th class="tg-heading">O'Donoghue</th><th class="tg-heading">&Oacute; Riada</th><th class="tg-heading">Reverse &Oacute; Riada</th><th class="tg-heading">Hayes</th><th class="tg-heading">Kelly</th></tr>
</thead>
<tbody>
<tr>
<td class="tg-heading">Downstroke</td>
<td class="tg-strokes"><a a href="Mercier_Downstroke.gif" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">v</a></td>
<td class="tg-strokes"><a href="#1713367" data-popover-auto="0" data-popover="1713367" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;d&quot;,&quot;autocontent&quot;:false}">d</a></td>
<td class="tg-strokes"><a href="#1713380" data-popover-auto="0" data-popover="1713380" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;r&quot;,&quot;autocontent&quot;:false}">r</a></td>
<td class="tg-strokes"><a href="#1713381" data-popover-auto="0" data-popover="1713381" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;y&quot;,&quot;autocontent&quot;:false}">y</a></td>
<td class="tg-strokes"><a href="#1713382" data-popover-auto="0" data-popover="1713382" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;h&quot;,&quot;autocontent&quot;:false}">h</a></td>
<td class="tg-strokes">k</td>
</tr>
<tr>
<td class="tg-heading">Upstroke</td>
<td class="tg-strokes"><a href="#1713365" data-popover-auto="0" data-popover="1713365" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;\u028c&quot;,&quot;autocontent&quot;:false}"><span>ʌ</span></a></td>
<td class="tg-strokes"><a href="#1713374" data-popover-auto="0" data-popover="1713374" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;p&quot;,&quot;autocontent&quot;:false}">p</a></td>
<td class="tg-strokes"><a href="#1713383" data-popover-auto="0" data-popover="1713383" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;\u0279&quot;,&quot;autocontent&quot;:false}">ɹ</a></td>
<td class="tg-strokes"><a href="#1713384" data-popover-auto="0" data-popover="1713384" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;\u028e&quot;,&quot;autocontent&quot;:false}">ʎ</a>(=v)</td>
<td class="tg-strokes"><a href="#1713385" data-popover-auto="0" data-popover="1713385" data-popover-options="{&quot;viewon&quot;:0,&quot;width&quot;:200,&quot;height&quot;:180,&quot;background&quot;:1,&quot;position&quot;:1,&quot;title&quot;:&quot;\u0265&quot;,&quot;autocontent&quot;:false}">ɥ</a></td>
<td class="tg-strokes">ʞ</td>
</tr>
<tr>
<td class="tg-heading">Downstroke Roll 1</td>
<td class="tg-strokes">vrʌ</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">hpɥ</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Downstroke Roll 2</span></td>
<td class="tg-strokes">vvʌ</td>
<td class="tg-strokes">ddp</td>
<td class="tg-strokes">rrɹ</td>
<td class="tg-strokes">yyʎ</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Downstroke Roll 3</span></td>
<td class="tg-strokes">vʌv</td>
<td class="tg-strokes">dpd</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Downstroke Roll 4</span></td>
<td class="tg-strokes">vʌvʌ</td>
<td class="tg-strokes">dpdp</td>
<td class="tg-strokes">rɹrɹ</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Downstroke Roll 5</span></td>
<td class="tg-strokes">vvrʌ</td>
<td class="tg-strokes">ddpʞ</td>
<td class="tg-strokes">rrɹv</td>
<td class="tg-strokes">yyʎʌ</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Downstroke Roll 6</span></td>
<td class="tg-strokes">vrʌy</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading">Upstroke Roll 1</td>
<td class="tg-strokes">ʌyv</td>
<td class="tg-strokes">pʞd</td>
<td class="tg-strokes">ɹvr</td>
<td class="tg-strokes">ʎʌy</td>
<td class="tg-strokes">hpɥ</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Upstroke Roll 2</span></td>
<td class="tg-strokes">ʌʌv</td>
<td class="tg-strokes">ppd</td>
<td class="tg-strokes">ɹɹr</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Upstroke Roll 3</span></td>
<td class="tg-strokes">ʌvʌ</td>
<td class="tg-strokes">pdp</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading">Upstroke Roll 4</td>
<td class="tg-strokes">ʌvʌv</td>
<td class="tg-strokes">pdpd</td>
<td class="tg-strokes">ɹrɹr</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Upstroke Roll 5</span></td>
<td class="tg-strokes">ʌʌyv</td>
<td class="tg-strokes">pʞdd</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">ʎʌyy</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Upstroke Roll 6</span></td>
<td class="tg-strokes">ʌyvr</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading"><span style="font-weight: 400; font-style: normal;">Upstroke Roll 7</span></td>
<td class="tg-strokes">ʌyyv</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading">Downstroke Flam</td>
<td class="tg-strokes">yv</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
<tr>
<td class="tg-heading">Upstroke Flam</td>
<td class="tg-strokes">rʌ</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
<td class="tg-strokes">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
